# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#

$font_family = Atkinson Hyperlegible Mono

$background = rgba(59, 66, 82, 1)
$foreground = rgba(229, 233, 240, 1)
$comment = rgba(76, 86, 106, 1)
$purple = rgba(180, 142, 173, 1)
$red = rgba(191, 97, 106, 1)
$yellow = rgba(235, 203, 139, 1)
$blue = rgba(129, 161, 193, 1)

$wallpaper_dir = $HOME/.local/state/wpaperd/wallpapers

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 1000 # ms
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

# default background is a blurred screenshot
background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 2
    noise = 0
}
# otherwise the background is whatever wpaperd has chosen last
background {
    monitor = eDP-1
    path = $wallpaper_dir/eDP-1
}
background {
    monitor = DP-1
    path = $wallpaper_dir/DP-1
}
background {
    monitor = HDMI-A-1
    path=$wallpaper_dir/HDMI-A-1
}

# typing circle thing
input-field {
    monitor =
    size = 500, 500
    outline_thickness = 26
    outer_color = $blue
    inner_color = $background
    font_color = $foreground
    fade_on_empty = false
    placeholder_text = 
    hide_input = true
    hide_input_base_color = $yellow
    rounding = -1
    check_color = $purple
    fail_color = $red
    fail_text = 
    position = 0, 0
}

# date
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = $foreground
  font_size = 22
  font_family = $font_family
  position = 0, 100
  halign = center
  valign = center
}

# time
label {
  monitor = 
  text = cmd[update:1000] echo "$TIME"
  color = $foreground
  font_size = 95
  font_family = $font_family Bold
  position = 0, 0
  halign = center
  valign = center
}

# battery
label {
    monitor =
    text = cmd[update:30000] echo "🔋 $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = $foreground
    font_size = 22
    font_family = $font_family
    position = 0, -100
    halign = center
    valign = center
}
