# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#

$font = Atkinson Hyperlegible Mono 12

$background = rgba(40, 42, 54, 1)
$selection = rgba(68, 71, 90, 1)
$foreground = rgba(248, 248, 242, 1)
$comment = rgba(98, 114, 164, 1)
$cyan = rgba(139, 233, 253, 1)
$green = rgba(80, 250, 123, 1)
$orange = rgba(255, 184, 108, 1)
$pink = rgba(255, 121, 198, 1)
$purple = rgba(189, 147, 249, 1)
$red = rgba(255, 85, 85, 1)
$yellow = rgba(241, 250, 140, 1)

general {
    hide_cursor = true
    grace = 5
    ignore_empty_input = true
    fail_timeout = 1000 # ms
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    # animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 2
    noise = 0
}

# typing circle thing
input-field {
    monitor =
    size = 500% 500%
    outline_thickness = 26
    outer_color = $purple
    inner_color = $background
    font_color = $foreground
    fade_on_empty = false
    placeholder_text = 
    hide_input = true
    hide_input_base_color = $yellow
    rounding = -1
    check_color = $green
    fail_color = $red
    position = 0 0
}

# date
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = $foreground
  font_size = 22
  font_family = Atkinson Hyperlegible Mono
  position = 0 100
  halign = center
  valign = center
}

# time
label {
  monitor = 
  text = cmd[update:1000] date +"%-I:%M"
  color = $foreground
  font_size = 95
  font_family = Atkinson Hyperlegible Mono Bold
  position = 0 -75
  halign = center
  valign = center
}

# battery
label {
    monitor =
    text = cmd[update:30000] echo "🔋 $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = $foreground
    font_size = 22
    position = 0 -150
    halign = center
    valign = center
}
