configuration {
    font: "Atkinson Hyperlegible Mono 14";
    modi: "drun,calc,file-browser-extended,search:~/.config/rofi/web-search.py";
    show-icons: true;
    sidebar-mode: true;
}
* {
    font: "Atkinson Hyperlegible Mono 14";

    background: #3B4252;
    selection: #8FBCBB;
    foreground: #E5E9F0;
    comment: #4C566A;
    blue: #81A1C1;
    green: #A3BE8C;
    purple: #B48EAD;
    red: #BF616A;
    yellow: #EBCB8B;
    
    normal-foreground: @foreground;
    selected-normal-foreground: @background;
    selected-urgent-foreground: @foreground;
    selected-active-foreground: @foreground;
    urgent-foreground: @foreground;
    active-foreground: @foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @foreground;
    alternate-active-foreground: @foreground;

    normal-background: @background;
    alternate-normal-background: @background;
    active-background: @blue;
    selected-normal-background: @active-background;
    selected-background: @active-background;
    selected-active-background: @active-background;
    alternate-active-background: @active-background;
    urgent-background: @red;
    alternate-urgent-background: @urgent-background;
    selected-urgent-background: @urgent-background;
    background-color: @background;

    separatorcolor: @active-background;
    bordercolor: @yellow;
    border-color: @bordercolor;

    spacing: 2;
}

window {
    border: 4;
    border-radius: 6;
    padding: 5;
    transparency: "real";
}
listview {
    scrollbar: false;
}
textbox-prompt-colon {
    expand: false;
    str: ">";
}
prompt {
    enabled: false;
}
