(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer colemak
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    f    p    g    j    l    u    y    ;    _    _    _
  bspc a    r    s    t    d    h    n    e    i    o    _    _
  _    z    x    c    v    b    k    m    _    _    _    _    _
  _    lalt lmet lctl           @arsp          _    _    _    _    _
)

(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    up   _    _    _    _    up   _    _    _    _    _
  _    _    lft  down rght _    _    lft  down rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(defalias
ar  (layer-toggle arrows)
arsp (tap-hold-next-release 150 spc @ar)
art (tap-hold-next-release 150 t @ar)
arn (tap-hold-next-release 150 n @ar)
)
