
(defcfg
    ;; by-id is preferred over by-path since they don't change on a replug
  input  (device-file "/dev/input/by-id/usb-Chicony_HP_Elite_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)



(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer colemak
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    q    w    f    p    g    j    l    u    y    ;    _    _    _     _    _    _     _    _    _    _
  bspc a    r    s    t    d    h    n    e    i    o    _    _                          _    _    _
  _    z    x    c    v    b    k    m    _    _    _    _                    _          _    _    _    _
  lalt _    lctl           @arsp          rmet _    _    _               _    _    _     _    _   
) 

(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
) 

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    up   _    _    _    _    up   _    _    _    _    _     _    _    _     _    _    _    _
  _    _    lft  down rght _    _    lft  down rght _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
) 
(defalias
ar  (layer-toggle arrows)
arsp (tap-hold-next-release 150 spc @ar)
;; art (tap-hold-next-release 150 t @ar)
;; arn (tap-hold-next-release 150 n @ar)
)
