
(defcfg
    ;; by-id is preferred over by-path since they don't change on a replug
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_S1-event-kbd")
  output (uinput-sink "My KMonad output"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)



(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt del  X
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc      home
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \         pgup
  bspc a    r    s    t    d    h    n    e    i    o    '         ret       pgdn
  lsft z    x    c    v    b    k    m    ,    .    /    rsft           up   end
  lctl lmet lalt                spc            ralt cmp  rctl      left down rght
)

(deflayer colemak
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _         _         _
  _    _    _    _    _    _    _    _    _    _    _    _              _    _
  lalt _    lctl                @arsp          rmet _    _         _    _    _
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    up   _    _    _    _    up   _    _    _    _    _         _
  _    _    left down rght _    _    left down rght _    _         _         _
  _    _    _    _    _    _    _    _    _    _    _    _              _    _
  _    _    _                   _              _    _    _         _    _    _
)

(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _         _         _
  _    _    _    _    _    _    _    _    _    _    _    _              _    _
  _    _    _                   _              _    _    _         _    _    _
)
(defalias
ar  (layer-toggle arrows)
arsp (tap-hold-next-release 150 spc @ar)
;; art (tap-hold-next-release 150 t @ar)
;; arn (tap-hold-next-release 150 n @ar)
)
